{
  "name": "cf-ai-interview-coach-worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "tsx": "^4.20.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.129.1"
  }
}
